1|//www.op.gg/summoner/userName=sandboxonfleek|SANDBOX OnFleek|Challenger|1276LP|208|551|423
2|//www.op.gg/summoner/userName=%ED%98%B8%EC%9E%87%EC%9D%B4|호잇이|Challenger|1159LP|208|1121|944
3|//www.op.gg/summoner/userName=sktt1mata|SKT T1 Mata|Challenger|1116LP|208|246|146
4|//www.op.gg/summoner/userName=dwgnuguri|DWG Nuguri|Challenger|1052LP|208|611|518
5|//www.op.gg/summoner/userName=sktt1clid|SKT T1 Clid|Challenger|1041LP|208|1228|1062
6|//www.op.gg/summoner/userName=nekolowo|NekoL OwO|Challenger|1041LP|209|1123|974
7|//www.op.gg/summoner/userName=kzkeria|KZ Keria|Challenger|1041LP|224|1237|1111
8|//www.op.gg/summoner/userName=thgink9|thgink9|Challenger|1024LP|167|1292|948
9|//www.op.gg/summoner/userName=%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%EC%B0%B0%EB%96%A1%EC%BF%A0%ED%82%A4|오리지널찰떡쿠키|Challenger|1003LP|52|194|85
10|//www.op.gg/summoner/userName=%EB%8F%84%ED%83%81%EC%8A%A4%EC%9B%83%EA%B8%B4%EC%9E%90%EB%A3%8C|도탁스 웃긴자료|Challenger|1006LP|216|1120|1050
11|//www.op.gg/summoner/userName=jugklng|JUGKlNG|Challenger|1001LP|116|563|437
12|//www.op.gg/summoner/userName=dwgshowmaker|DWG ShowMaker|Challenger|991LP|172|832|693
13|//www.op.gg/summoner/userName=%EC%A7%80%ED%83%B1%ED%95%A0%EC%88%98%EC%97%86%EB%8B%A4|지탱할 수 없다|Challenger|988LP|60|307|169
14|//www.op.gg/summoner/userName=%EC%88%98%EA%B8%88%ED%86%A0%ED%86%A0%EC%9D%BC%EC%97%90%ED%8F%AC%ED%8A%B8|수금토토일에포트|Challenger|999LP|98|514|414
15|//www.op.gg/summoner/userName=%EB%B0%80%EB%A0%88%EB%8B%88%EC%97%84%EB%B2%A0%EC%9D%B4%EB%B9%84|밀레니엄베이비|Challenger|950LP|215|1455|1355
16|//www.op.gg/summoner/userName=dwgcanyon|DWG Canyon|Challenger|925LP|78|372|244
17|//www.op.gg/summoner/userName=seeuag|See u AG|Challenger|908LP|106|473|360
18|//www.op.gg/summoner/userName=pressure1|Pressure 1|Challenger|907LP|93|533|359
19|//www.op.gg/summoner/userName=jackairay9|Jackairay9|Challenger|920LP|85|517|405
20|//www.op.gg/summoner/userName=%ED%83%80%EC%9E%94|타 잔|Challenger|880LP|108|429|315
21|//www.op.gg/summoner/userName=jinairkellin|Jin Air Kellin|Challenger|872LP|234|1537|1427
22|//www.op.gg/summoner/userName=%EC%9A%B0%ED%83%9C%EB%9A%A0|우태뚠|Challenger|880LP|118|595|508
23|//www.op.gg/summoner/userName=jinairroute|Jin Air Route|Challenger|837LP|156|865|777
24|//www.op.gg/summoner/userName=sharenfanxd|SharenfanXD|Challenger|827LP|71|372|270
25|//www.op.gg/summoner/userName=%EB%A1%A4%EC%98%A4%EB%B8%8C%EB%A0%88%EC%A0%84%EB%93%9C1234|롤오브레전드1234|Challenger|851LP|164|877|775
26|//www.op.gg/summoner/userName=zhiqianghuya|zhiqiang   HuYa|Challenger|821LP|93|546|437
27|//www.op.gg/summoner/userName=dwgpunch|DWG Punch|Challenger|807LP|124|456|390
28|//www.op.gg/summoner/userName=lehends|Lehends|Challenger|826LP|158|905|770
29|//www.op.gg/summoner/userName=gengpeanut|Gen G Peanut|Challenger|816LP|171|827|731
30|//www.op.gg/summoner/userName=%EC%98%A4%EB%9A%9C%EA%B8%B03%EB%B6%84%EB%AF%B8%ED%8A%B8%EB%B3%BC|오뚜기3분미트볼|Challenger|797LP|102|416|343
31|//www.op.gg/summoner/userName=morgan5358|Morgan5358|Challenger|781LP|165|1005|929
32|//www.op.gg/summoner/userName=sd%EA%B2%AC%EB%8B%B4%EC%BA%A1%EC%8A%90%ED%8C%8C%EC%9D%B4|SD견담캡슐파이|Challenger|775LP|97|475|400
33|//www.op.gg/summoner/userName=dwgberyl|DWG BeryL|Challenger|760LP|219|1187|1081
34|//www.op.gg/summoner/userName=alwaysconfident|always confident|Challenger|774LP|134|765|667
35|//www.op.gg/summoner/userName=kzquad|KZ Quad|Challenger|775LP|98|510|395
36|//www.op.gg/summoner/userName=bvoy1|Bvoy1|Challenger|710LP|96|439|335
37|//www.op.gg/summoner/userName=geng%EB%A1%9C%EC%B9%98|Gen G 로치|Challenger|748LP|117|595|492
38|//www.op.gg/summoner/userName=seven7777|Seven7777|Challenger|712LP|74|410|304
39|//www.op.gg/summoner/userName=%EC%9D%B4%EA%B8%B8%EC%88%98%EA%B0%80%EC%97%86%EC%84%9C%EC%97%B0|이길수가없서연|Challenger|737LP|170|1039|979
40|//www.op.gg/summoner/userName=%EB%88%84%EC%9A%B0%EC%9A%B4%EC%82%AC%EB%9E%8C|누우운사람|Challenger|735LP|133|660|591
41|//www.op.gg/summoner/userName=gengfiy|Gen G FIy|Challenger|734LP|75|385|316
42|//www.op.gg/summoner/userName=cuzzcuzzcuzz|CuzzCuzzCuzz|Challenger|719LP|82|294|217
43|//www.op.gg/summoner/userName=babyhang|baby hang|Challenger|692LP|206|1309|1235
44|//www.op.gg/summoner/userName=%ED%95%B4%EA%B0%95%EA%B3%A0%EC%9B%90%EB%94%9C|해강고 원딜|Challenger|707LP|116|464|368
45|//www.op.gg/summoner/userName=kanavi|Kanavi|Challenger|677LP|62|277|184
46|//www.op.gg/summoner/userName=dangyadangyadang|dangyadangyadang|Challenger|700LP|142|985|872
47|//www.op.gg/summoner/userName=bbqzzus|bbq Zzus|Challenger|700LP|87|358|286
48|//www.op.gg/summoner/userName=hlesohwan|HLE SoHwan|Challenger|695LP|279|1666|1575
49|//www.op.gg/summoner/userName=%EB%82%98%EB%8A%94%EB%82%98%EB%B9%842|나는나비2|Challenger|711LP|178|943|867
50|//www.op.gg/summoner/userName=oaijnij|oaiJniJ |Challenger|701LP|132|718|625
51|//www.op.gg/summoner/userName=smilemama|smile mama|Challenger|685LP|163|536|451
52|//www.op.gg/summoner/userName=kt%EB%B9%84%EB%94%94%EB%94%94|KT 비디디|Challenger|682LP|84|344|276
53|//www.op.gg/summoner/userName=%EB%92%A4%EB%8F%8C%EC%95%84%EB%B3%B4%EB%A9%B4%ED%98%BC%EC%9E%90|뒤돌아보면 혼자 |Challenger|678LP|201|1228|1151
54|//www.op.gg/summoner/userName=gengruler|Gen G Ruler|Challenger|677LP|215|1165|1064
55|//www.op.gg/summoner/userName=%ED%95%98%EB%A3%A8%EA%B7%B8%EB%A6%BC%EC%9E%901|하루 그림자1|Challenger|709LP|79|363|268
56|//www.op.gg/summoner/userName=greed3|Greed3|Challenger|666LP|172|1134|1032
57|//www.op.gg/summoner/userName=meiyoudalong|mei you da long|Challenger|653LP|120|619|551
58|//www.op.gg/summoner/userName=only60ping|only60ping|Challenger|650LP|157|973|885
59|//www.op.gg/summoner/userName=sktt1teddy|SKT T1 Teddy|Challenger|647LP|95|327|251
60|//www.op.gg/summoner/userName=%ED%95%98%EB%A3%A8%EA%B7%B8%EB%A6%BC%EC%9E%902|하루 그림자2|Challenger|647LP|63|174|83
61|//www.op.gg/summoner/userName=emily123|Emily123|Challenger|644LP|61|288|195
62|//www.op.gg/summoner/userName=cuzz|Cuzz|Challenger|644LP|80|281|157
63|//www.op.gg/summoner/userName=%EB%B0%80%EB%A0%88%EB%8B%88%EC%97%84%EB%B2%A0%EC%9D%B4%EB%B2%A0|밀레니엄베이베|Challenger|639LP|83|413|349
64|//www.op.gg/summoner/userName=by%EB%B6%88%EB%B9%84|By 불비|Challenger|636LP|173|766|717
65|//www.op.gg/summoner/userName=xiaotian9|xiaotian9|Challenger|669LP|139|766|692
66|//www.op.gg/summoner/userName=hideonbush|Hide on bush|Challenger|626LP|183|948|881
67|//www.op.gg/summoner/userName=sd%EA%B1%B4%EB%8B%B4%EC%BA%A1%EC%8A%90%ED%8C%8C%EC%9D%B4|SD건담캡슐파이|Challenger|628LP|133|541|475
68|//www.op.gg/summoner/userName=sktt1ggori|SKT T1 GGori|Challenger|619LP|181|620|545
69|//www.op.gg/summoner/userName=viperfanboy1|VIPERFANBOY1|Challenger|618LP|58|236|189
70|//www.op.gg/summoner/userName=yeriei|YerieI|Challenger|615LP|129|513|411
71|//www.op.gg/summoner/userName=midmain|MIDMAIN|Challenger|615LP|54|218|126
72|//www.op.gg/summoner/userName=bbbaby|BBBaby|Challenger|648LP|170|571|501
73|//www.op.gg/summoner/userName=%EB%82%A8%EB%8F%99%ED%98%84|남동현|Challenger|610LP|197|1152|1086
74|//www.op.gg/summoner/userName=jusaka|jusaka |Challenger|602LP|133|904|798
75|//www.op.gg/summoner/userName=%EC%9E%84%EC%A1%B0%EC%84%A0%EC%82%AC%EC%99%95%EC%A3%BC%EB%A8%B9|임조선사왕주먹|Challenger|598LP|107|446|375
76|//www.op.gg/summoner/userName=%EC%84%A4%EB%82%A0%EB%96%A1%EA%B5%AD|설날떡국|Challenger|592LP|119|484|401
77|//www.op.gg/summoner/userName=%ED%86%B5%EC%88%98%EC%99%95%EC%B2%9C%EC%A3%BC%ED%98%95|통수왕 천주형|Challenger|589LP|113|389|322
78|//www.op.gg/summoner/userName=%EA%B9%80%EA%B5%AD%EC%96%B4|김국어|Challenger|587LP|150|628|560
79|//www.op.gg/summoner/userName=heart|Heart|Challenger|587LP|114|424|338
80|//www.op.gg/summoner/userName=rourourourou|rourourourou|Challenger|585LP|143|984|897
81|//www.op.gg/summoner/userName=toyz|toyz|Challenger|583LP|194|1110|1048
82|//www.op.gg/summoner/userName=%EA%B2%A8%EC%9A%B8%EC%97%94%EB%94%B0%EB%9C%BB%ED%95%9C%ED%98%B8%EB%B9%B5|겨울엔따뜻한호빵|Challenger|601LP|198|1050|990
83|//www.op.gg/summoner/userName=1234987654|1234987654|Challenger|581LP|160|993|908
84|//www.op.gg/summoner/userName=aaasfqwrgvadfbv|aaasfqwrgvadfbv|Challenger|614LP|55|232|196
85|//www.op.gg/summoner/userName=lgd%ED%81%AC%EB%A0%88%EC%9D%B4%EB%A8%B8|LGD 크레이머|Challenger|578LP|146|621|553
86|//www.op.gg/summoner/userName=giorie|GIorie|Challenger|575LP|132|427|350
87|//www.op.gg/summoner/userName=804yiweigeshou|804yiweigeshou|Challenger|553LP|130|831|759
88|//www.op.gg/summoner/userName=%EC%9E%98%ED%95%A0%EC%9E%90%EC%8B%A0%EC%9E%88%EB%8A%9416%EC%82%B4|잘할자신있는16살|Challenger|564LP|95|487|402
89|//www.op.gg/summoner/userName=woyaoshangdiyi|woyaoshangdiyi|Challenger|598LP|97|607|520
90|//www.op.gg/summoner/userName=yzw|yzw|Challenger|566LP|89|534|449
91|//www.op.gg/summoner/userName=%EB%AA%BD%ED%82%A4%ED%8A%B8%EB%9F%AC%EB%B8%94|몽키트러블|Challenger|565LP|99|608|507
92|//www.op.gg/summoner/userName=jinairseize|Jin Air Seize|Challenger|561LP|123|399|340
93|//www.op.gg/summoner/userName=xiaopingzi|xiaopingzi|Challenger|593LP|115|764|681
94|//www.op.gg/summoner/userName=%EC%A7%84%EC%8F%98%EB%A4%BC|진쏘뤼|Challenger|565LP|112|491|428
95|//www.op.gg/summoner/userName=nekol|NekoL|Challenger|553LP|155|695|596
96|//www.op.gg/summoner/userName=viscose|Viscose|Challenger|553LP|73|301|261
97|//www.op.gg/summoner/userName=shiac|ShiaC|Challenger|587LP|244|1769|1709
98|//www.op.gg/summoner/userName=ucal|UcaL|Challenger|547LP|69|177|105
99|//www.op.gg/summoner/userName=%EA%B5%AC%EB%A7%88%EC%9C%A0%EC%8B%9C|구마유시|Challenger|532LP|286|1650|1604
100|//www.op.gg/summoner/userName=fyrij|FYRIJ|Challenger|502LP|66|322|227
101|//www.op.gg/summoner/userName=hlethal|HLE Thal|Challenger|539LP|192|959|894
102|//www.op.gg/summoner/userName=%EC%B9%BC%EA%B3%BC%EC%B0%BD%EB%B0%A9%ED%8C%A8|칼과 창 방패|Challenger|587LP|116|659|576
103|//www.op.gg/summoner/userName=kzrascal|KZ Rascal|Challenger|529LP|267|1728|1649
104|//www.op.gg/summoner/userName=sngswordart|SNG SwordArt|Challenger|527LP|159|744|680
105|//www.op.gg/summoner/userName=sandboxhollow|SANDBOX Hollow|Challenger|492LP|139|647|600
106|//www.op.gg/summoner/userName=vcccccc|vcccccc|Challenger|489LP|103|568|502
107|//www.op.gg/summoner/userName=%EB%84%88%EC%99%80%EB%82%98%EC%9D%98%EC%97%B0%EA%B2%B0gori|너와나의연결Gori|Challenger|533LP|140|514|436
108|//www.op.gg/summoner/userName=destiny|Destiny|Challenger|523LP|113|426|351
109|//www.op.gg/summoner/userName=%EC%99%95%ED%9D%A0|왕 흠|Challenger|505LP|126|848|742
110|//www.op.gg/summoner/userName=winwinwin|winwinwin|Challenger|541LP|201|1050|971
111|//www.op.gg/summoner/userName=f1oraovo|F1oraOvO|Challenger|491LP|133|888|786
112|//www.op.gg/summoner/userName=hardgirl7|hard girl7|Challenger|520LP|59|246|159
113|//www.op.gg/summoner/userName=%EA%B2%80%EC%9D%80%EB%A8%B8%EB%A6%AC%EC%82%AC%EB%82%98%EC%9D%B4|검은머리사나이|Challenger|514LP|109|567|488
114|//www.op.gg/summoner/userName=%EB%AF%B8%EB%8B%88%EC%A7%80%EB%8F%84%EC%95%88%EB%B3%B4%EA%B3%A0|미니지도안보고|Challenger|513LP|104|613|515
115|//www.op.gg/summoner/userName=%EA%B0%B1%EB%B0%9B%EC%9D%B4%ED%83%91%EC%86%94%EB%9F%AC1|갱받이탑솔러1|Challenger|513LP|93|359|280
116|//www.op.gg/summoner/userName=afreecaruby|Afreeca Ruby|Challenger|512LP|204|1322|1285
117|//www.op.gg/summoner/userName=afreecaspirit|Afreeca Spirit|Challenger|510LP|193|1011|939
118|//www.op.gg/summoner/userName=%EC%95%84%EB%9D%BC%EA%B0%80%ED%82%A4%EC%9C%A0%EC%9D%B4|아라가키 유이|Challenger|509LP|125|564|486
119|//www.op.gg/summoner/userName=%EC%A4%91%EC%95%99%EC%A4%91%EC%9B%90%EB%94%9C%EB%9F%AC|중앙중 원딜러|Challenger|529LP|121|520|458
120|//www.op.gg/summoner/userName=%EA%B0%80%EC%9D%84%EC%9D%B4%EC%98%A4%EB%8A%94%EB%82%A0|가을이 오는 날|Challenger|508LP|109|491|411
121|//www.op.gg/summoner/userName=sktt1ellim|SKT T1 Ellim|Challenger|507LP|103|416|345
122|//www.op.gg/summoner/userName=%EC%82%AC%EC%8A%A4%EA%B0%93%EC%A7%80%EC%A7%80|사스갓지지|Challenger|506LP|155|631|563
123|//www.op.gg/summoner/userName=%EC%BC%80%EC%9D%B4%ED%8B%B0%EB%88%88%EA%BD%83|케이티 눈꽃|Challenger|503LP|107|521|457
124|//www.op.gg/summoner/userName=%EB%B4%84%EC%9D%B4%EB%90%98i%EC%96%B4%EC%A4%84%EA%B2%8C|봄이 되i어줄게|Challenger|502LP|121|526|461
125|//www.op.gg/summoner/userName=jinairmalrang|Jin Air Malrang|Challenger|501LP|128|649|585
126|//www.op.gg/summoner/userName=persistinefforts|Persistinefforts|Challenger|468LP|59|251|167
127|//www.op.gg/summoner/userName=%EC%A7%84%EC%97%90%EC%96%B4lindarang|진에어 Lindarang|Challenger|517LP|174|961|897
128|//www.op.gg/summoner/userName=%EC%83%8C%EB%93%9C%EB%B0%95%EC%8A%A4summit|샌드박스 Summit|Challenger|477LP|110|490|427
129|//www.op.gg/summoner/userName=eddiepengyuyan|Eddie Peng Yuyan|Challenger|508LP|162|835|765
130|//www.op.gg/summoner/userName=%EB%A1%A4%EB%93%9C%EC%BB%B5%EA%B0%80%EC%A6%88%EC%95%84|롤드컵가즈아|Challenger|498LP|89|485|408
131|//www.op.gg/summoner/userName=2019pawn|2019 PawN|Challenger|490LP|144|844|796
132|//www.op.gg/summoner/userName=%EB%8B%A4%EC%97%86%EC%88%98%EC%A7%88|다없수질|Challenger|490LP|131|601|494
133|//www.op.gg/summoner/userName=%EC%8A%A4%EC%9A%B0%EC%B9%B4|스우카|Challenger|488LP|50|126|41
134|//www.op.gg/summoner/userName=sandboxwizer|SANDBOX Wizer|Challenger|487LP|127|701|606
135|//www.op.gg/summoner/userName=trytop|Try Top|Challenger|485LP|113|411|354
136|//www.op.gg/summoner/userName=pzzzang|Pz ZZang|Challenger|500LP|106|374|307
137|//www.op.gg/summoner/userName=alive1998|Alive1998|Challenger|481LP|178|804|777
138|//www.op.gg/summoner/userName=%ED%95%98%EC%96%BC%EB%B9%88%EC%9D%98%EC%9F%9D%EC%B2%B8%EC%9D%B4%EC%95%BC|하얼빈의쟝첸이야|Challenger|480LP|93|480|368
139|//www.op.gg/summoner/userName=%EC%9E%90%EA%B8%B0%EB%A5%BC%EC%9E%98%EB%B3%B4%EC%82%B4%ED%94%BC%EB%8B%A4|자기를잘보살피다|Challenger|480LP|74|387|304
140|//www.op.gg/summoner/userName=%EC%9D%BD%EC%94%B9%EB%A7%A8|읽씹맨|Challenger|511LP|190|1052|1012
141|//www.op.gg/summoner/userName=hunjiuwanshile|hunjiuwanshile|Challenger|478LP|97|572|495
142|//www.op.gg/summoner/userName=hlelava|HLE Lava|Challenger|477LP|143|648|583
143|//www.op.gg/summoner/userName=hlekey|HLE Key|Challenger|477LP|109|454|386
144|//www.op.gg/summoner/userName=m1nit|M1nit|Challenger|492LP|237|1283|1231
145|//www.op.gg/summoner/userName=sandboxtotoro|SANDBOX Totoro|Challenger|440LP|127|598|529
146|//www.op.gg/summoner/userName=sktt1crazy|SKT T1 Crazy|Challenger|525LP|169|854|794
147|//www.op.gg/summoner/userName=gggggg1|gggggg1|Challenger|466LP|147|812|737
148|//www.op.gg/summoner/userName=%EC%95%84%EB%9D%BC%EB%AF%B8%EC%9A%A9%EC%8B%A4|아라미용실|Challenger|498LP|195|961|901
149|//www.op.gg/summoner/userName=bj%EC%84%9C%EC%A4%80%EC%84%9D%EC%82%AC%EC%83%9D%ED%8C%AC|BJ서준석사생팬|Challenger|429LP|151|796|734
150|//www.op.gg/summoner/userName=chenlunaa|chenlunaa|Challenger|466LP|98|571|484
151|//www.op.gg/summoner/userName=%ED%8E%98%EB%A5%B4%EB%82%9C%EB%8F%84%ED%86%A0%EB%A6%AC%EC%8A%A4|페르난도토리스|Challenger|460LP|137|731|663
152|//www.op.gg/summoner/userName=%EB%B0%95%ED%88%AC%EC%8B%A0|박투신|Challenger|460LP|118|436|399
153|//www.op.gg/summoner/userName=xiangxiang9|xiangxiang9|Challenger|455LP|106|577|472
154|//www.op.gg/summoner/userName=%EB%8B%A4%EB%A5%BC%EA%B2%8C%EC%97%86%EC%96%B4%EC%9A%94|다를 게 없어요|Challenger|471LP|88|478|415
155|//www.op.gg/summoner/userName=hardgirl6|hard girl6|Challenger|451LP|59|230|144
156|//www.op.gg/summoner/userName=so1o|So1o|Challenger|450LP|122|480|410
157|//www.op.gg/summoner/userName=lplnoobadqaq|LPL noob ad QAQ|Challenger|448LP|210|1163|1116
158|//www.op.gg/summoner/userName=duye|Duye|Challenger|447LP|361|2229|2175
159|//www.op.gg/summoner/userName=orangex1a|Orangex1a|Challenger|447LP|170|989|939
160|//www.op.gg/summoner/userName=%EC%95%84%EC%9D%B4%EB%9F%AC%EB%8B%88|아이러니|Challenger|444LP|116|524|451
161|//www.op.gg/summoner/userName=%EB%AA%A8%EA%B1%B4%EC%98%A4%EC%82%BC%EC%98%A4%ED%8C%94|모건오삼오팔|Challenger|443LP|81|377|290
162|//www.op.gg/summoner/userName=h2roine|h2roine|Challenger|433LP|306|1002|951
163|//www.op.gg/summoner/userName=%EB%82%98%EC%9C%A0%EC%A4%80|나유준|Challenger|436LP|172|673|620
164|//www.op.gg/summoner/userName=%EA%B7%B8%EB%A7%8C%EC%A3%BD%EC%96%B4%EC%A4%98|그만죽어줘|Challenger|434LP|114|604|506
165|//www.op.gg/summoner/userName=%EB%8B%A8%EA%B5%B0%EC%9D%98%EC%B2%AD%EC%B6%98%EB%B6%80%EC%9E%AC|단군의청춘부재|Challenger|431LP|135|545|493
166|//www.op.gg/summoner/userName=apksecret|APK Secret|Challenger|415LP|69|293|225
167|//www.op.gg/summoner/userName=8shuolekaichong|8shuolekaichong|Challenger|451LP|96|516|454
168|//www.op.gg/summoner/userName=apkcover|APK Cover|Challenger|428LP|127|574|487
169|//www.op.gg/summoner/userName=road95|Road95|Challenger|393LP|144|563|520
170|//www.op.gg/summoner/userName=pkmpikachu|PKM Pikachu|Challenger|447LP|60|290|211
171|//www.op.gg/summoner/userName=dongtak|DongTak|Challenger|424LP|111|456|391
172|//www.op.gg/summoner/userName=%EC%B5%9C%EA%B3%A0%EB%8B%A4%EC%9A%B0%EB%B9%A1|최고다우빡|Challenger|442LP|191|996|936
173|//www.op.gg/summoner/userName=%EC%9D%B4%EA%B1%B8%EC%8B%A0%EC%BB%A8%EB%8B%88%EC%BD%94%EA%B0%80|이걸신컨니코가|Challenger|422LP|161|660|603
174|//www.op.gg/summoner/userName=apkb0nnie|APK B0NNIE|Challenger|421LP|257|1263|1215
175|//www.op.gg/summoner/userName=%EC%82%AC%EC%9A%A9%EC%88%98|사 용 수|Challenger|414LP|233|1179|1119
176|//www.op.gg/summoner/userName=wega|Wega|Challenger|421LP|107|532|457
177|//www.op.gg/summoner/userName=upgrade%ED%95%A0%EA%B1%B0%EC%95%BC|Upgrade 할거야|Challenger|418LP|99|474|390
178|//www.op.gg/summoner/userName=htephendurry|Htephen Durry|Challenger|413LP|149|810|765
179|//www.op.gg/summoner/userName=sorrysorrysorry|sorrysorrysorry|Challenger|412LP|82|452|376
180|//www.op.gg/summoner/userName=chellyfilter|Chellyfilter|Challenger|410LP|123|553|488
181|//www.op.gg/summoner/userName=%EC%9D%B4%EC%B0%A8%EA%B0%80%EC%8B%9D%EA%B8%B0%EC%A0%84%EC%97%90|이 차가 식기전에|Challenger|408LP|169|843|784
182|//www.op.gg/summoner/userName=%EB%A7%8C%EB%B2%88%EC%9D%98%EC%8A%AC%ED%94%94|만번의슬픔|Challenger|426LP|118|739|652
183|//www.op.gg/summoner/userName=evitom|evitoM|Challenger|406LP|71|305|223
184|//www.op.gg/summoner/userName=dopaffan|dopa ffan|Challenger|414LP|129|867|795
185|//www.op.gg/summoner/userName=smallcotton|small cotton|Challenger|404LP|97|558|491
186|//www.op.gg/summoner/userName=fate|FATE|Challenger|403LP|110|505|411
187|//www.op.gg/summoner/userName=jlnairgrace|Jln Air Grace|Challenger|402LP|193|1023|991
188|//www.op.gg/summoner/userName=%EB%A8%95%ED%95%98|먕 하|Challenger|402LP|155|684|563
189|//www.op.gg/summoner/userName=viper%EB%B6%84%EC%8B%A0|Viper분신|Challenger|401LP|107|665|579
190|//www.op.gg/summoner/userName=nu99et|Nu99et|Challenger|383LP|151|724|672
191|//www.op.gg/summoner/userName=rainbow22|Rainbow22|Challenger|398LP|141|665|605
192|//www.op.gg/summoner/userName=lgdian|LGD Ian|Challenger|398LP|62|262|179
193|//www.op.gg/summoner/userName=%ED%95%B4%EC%82%B0%EB%AC%BCshangdan|해산물shangdan|Challenger|396LP|157|705|649
194|//www.op.gg/summoner/userName=%EB%8F%84%EB%82%B4%ED%98%84|도내현|Challenger|377LP|191|744|689
195|//www.op.gg/summoner/userName=%EC%83%9D%EA%B0%81%EC%9D%B4%ED%95%84%EC%9A%94%ED%95%9C%EC%82%AC%EB%9E%8C|생각이필요한사람|Challenger|393LP|122|453|395
196|//www.op.gg/summoner/userName=%EB%82%98%EC%B9%B4%EB%85%B8%EC%9A%94%EC%B8%A0ba|나카노 요츠Ba|Challenger|391LP|220|1420|1360
197|//www.op.gg/summoner/userName=%EB%AF%B8%EC%95%84%EB%90%9C%ED%8F%BC|미아된폼|Challenger|391LP|221|1242|1200
198|//www.op.gg/summoner/userName=wuerxiaoqi|wuerxiaoqi|Challenger|390LP|95|578|452
199|//www.op.gg/summoner/userName=songsong9|songsong9|Challenger|408LP|68|341|232
200|//www.op.gg/summoner/userName=contact912|Contact912|Challenger|385LP|171|930|860
201|//www.op.gg/summoner/userName=zr%EC%BF%A4|zr쿤|Grandmaster|419LP|118|616|554
202|//www.op.gg/summoner/userName=%EB%8B%B4%EC%9B%90%ED%98%B8%EC%9E%87%EC%9D%B4|담원 호잇이|Grandmaster|410LP|51|159|86
203|//www.op.gg/summoner/userName=jinaircheongo|Jin Air CheonGo|Grandmaster|404LP|225|995|955
204|//www.op.gg/summoner/userName=jinairstitch|Jin Air Stitch|Grandmaster|387LP|214|1170|1121
205|//www.op.gg/summoner/userName=sxhxunx|sx hxunx|Grandmaster|400LP|118|493|438
206|//www.op.gg/summoner/userName=andyzzz|Andyzzz|Grandmaster|401LP|69|352|276
207|//www.op.gg/summoner/userName=dfmevi|DFM Evi|Grandmaster|395LP|117|671|606
208|//www.op.gg/summoner/userName=supkingcrisp|supkingcrisp|Grandmaster|410LP|192|939|889
209|//www.op.gg/summoner/userName=iboy2|iboy2|Grandmaster|361LP|108|673|592
210|//www.op.gg/summoner/userName=hardgirl9|hard girl9|Grandmaster|387LP|152|672|633
211|//www.op.gg/summoner/userName=%EC%A3%BC%EB%A7%90%EC%97%94%EC%BF%A0%ED%82%A4%EB%9E%91%EC%82%B0%EC%B1%85|주말엔쿠키랑산책|Grandmaster|386LP|179|1033|976
212|//www.op.gg/summoner/userName=neshentai|NES Hentai|Grandmaster|398LP|122|395|322
213|//www.op.gg/summoner/userName=mantouz|Mantouz|Grandmaster|390LP|92|501|426
214|//www.op.gg/summoner/userName=needcalm|Need calm|Grandmaster|383LP|152|680|570
215|//www.op.gg/summoner/userName=sandboxghost|SANDBOX Ghost|Grandmaster|376LP|167|783|750
216|//www.op.gg/summoner/userName=%EC%8A%88%ED%99%94%ED%8C%8C%EC%9D%B4%ED%8C%85|슈화파이팅|Grandmaster|374LP|58|206|130
217|//www.op.gg/summoner/userName=%EB%AF%B8%EB%93%9C%ED%94%84%EB%A1%9C%EC%A7%80%EB%A7%9D%EC%9D%B8|미드프로지망인|Grandmaster|366LP|95|474|376
218|//www.op.gg/summoner/userName=xxuan9|xxuan9|Grandmaster|365LP|54|236|155
219|//www.op.gg/summoner/userName=c9biaber|C9 BIaber|Grandmaster|363LP|42|115|48
220|//www.op.gg/summoner/userName=%EA%B8%88%EB%98%A5%EC%99%81%EC%99%81|금똥왁왁|Grandmaster|342LP|221|1135|1091
221|//www.op.gg/summoner/userName=%EB%A0%88%EB%B8%94%EC%9D%B4%EB%BD%80%ED%97%88%EB%8B%88|레블이 뽀허니|Grandmaster|378LP|221|853|810
222|//www.op.gg/summoner/userName=mightyb2ar|Mightyb2ar|Grandmaster|355LP|210|1426|1350
223|//www.op.gg/summoner/userName=krpirean|KR Pirean|Grandmaster|351LP|191|1110|1031
224|//www.op.gg/summoner/userName=ybac1|Ybac1|Grandmaster|387LP|115|681|591
225|//www.op.gg/summoner/userName=%EB%84%88%EA%B5%AC%EB%A6%AC%EA%B0%80%EA%B7%B8%EB%A6%B0%EA%B8%B0%EB%A6%B0|너구리가그린기린|Grandmaster|350LP|180|1004|950
226|//www.op.gg/summoner/userName=cord9|Cord 9|Grandmaster|347LP|171|1036|953
227|//www.op.gg/summoner/userName=lplldl|LPL LDL|Grandmaster|329LP|181|1127|1092
228|//www.op.gg/summoner/userName=pierceme|Pierce me|Grandmaster|313LP|85|497|367
229|//www.op.gg/summoner/userName=z0har|Z0HAR|Grandmaster|342LP|149|883|837
230|//www.op.gg/summoner/userName=c9flurry|C9 Flurry|Grandmaster|341LP|131|683|627
231|//www.op.gg/summoner/userName=%EA%BE%B8%EC%9F%88%EB%8B%88|꾸쟈니|Grandmaster|339LP|147|752|701
232|//www.op.gg/summoner/userName=justbepatient|just be patient|Grandmaster|338LP|176|949|862
233|//www.op.gg/summoner/userName=hle%ED%85%9C%ED%8A%B8|HLE 템트|Grandmaster|331LP|182|797|752
234|//www.op.gg/summoner/userName=%EA%B0%80%EB%8B%A4%EB%9D%BC%EB%A7%88%EC%95%84%EB%B0%94|가다라마아바|Grandmaster|313LP|66|288|205
235|//www.op.gg/summoner/userName=sandboxjoker|SANDBOX JoKer|Grandmaster|314LP|214|870|820
236|//www.op.gg/summoner/userName=chatsher|Chat sher|Grandmaster|328LP|113|457|403
237|//www.op.gg/summoner/userName=%EC%A4%91%EA%B6%81%EC%9D%B8%EB%A7%8C%EB%82%98%EC%A7%80%EB%A7%88|중궁인만나지마|Grandmaster|353LP|69|344|264
238|//www.op.gg/summoner/userName=yovb|yovB|Grandmaster|331LP|63|220|125
239|//www.op.gg/summoner/userName=msfgorilla|MSF GorillA|Grandmaster|324LP|164|733|684
240|//www.op.gg/summoner/userName=kzdeft0|KZ Deft0|Grandmaster|324LP|99|499|426
241|//www.op.gg/summoner/userName=ireportyou|I report you|Grandmaster|323LP|196|1000|953
242|//www.op.gg/summoner/userName=%ED%95%98%EB%82%98%EC%9D%98%ED%92%8D%EA%B2%BD|하나의 풍경|Grandmaster|322LP|125|536|471
243|//www.op.gg/summoner/userName=%EC%8D%B8%EC%8D%B8%EB%8D%B0%EC%9D%B4|썸썸데이|Grandmaster|319LP|80|236|162
244|//www.op.gg/summoner/userName=balkhan|BalKhan|Grandmaster|317LP|91|476|407
245|//www.op.gg/summoner/userName=blgadd|BLG ADD|Grandmaster|317LP|100|363|276
246|//www.op.gg/summoner/userName=sandboxcrush|SANDBOX Crush|Grandmaster|316LP|213|1139|1082
247|//www.op.gg/summoner/userName=mvprevenger|MVP Revenger|Grandmaster|314LP|103|551|450
248|//www.op.gg/summoner/userName=nowforgetme|Now forget me|Grandmaster|281LP|79|290|206
249|//www.op.gg/summoner/userName=hlemoojin|HLE MooJin|Grandmaster|311LP|164|670|626
250|//www.op.gg/summoner/userName=hanserxd|Hanser xD|Grandmaster|281LP|56|244|162
251|//www.op.gg/summoner/userName=gengcorejj|Gen G CoreJJ|Grandmaster|312LP|239|1259|1219
252|//www.op.gg/summoner/userName=lilianovo|LilianOvO|Grandmaster|364LP|173|980|933
253|//www.op.gg/summoner/userName=sensat10n|sensat10n|Grandmaster|312LP|253|1502|1442
254|//www.op.gg/summoner/userName=%EC%82%BC%EC%B2%9C%ED%8F%AC%EC%B5%9C%EA%B3%A0%EB%AF%B8%EB%93%9C|삼천포최고미드|Grandmaster|302LP|131|200|143
255|//www.op.gg/summoner/userName=snmaple|SN Maple|Grandmaster|299LP|105|324|265
256|//www.op.gg/summoner/userName=guohaofans|Guo Hao Fans|Grandmaster|296LP|88|514|444
257|//www.op.gg/summoner/userName=pkmlugia|PKM Lugia|Grandmaster|279LP|160|869|812
258|//www.op.gg/summoner/userName=opticcrown|OpTic Crown|Grandmaster|295LP|106|342|286
259|//www.op.gg/summoner/userName=%EC%96%91%EB%B3%91%ED%97%8C|양병헌|Grandmaster|294LP|76|280|216
260|//www.op.gg/summoner/userName=%ED%81%B4%EB%A6%B0%EC%95%84%EC%9D%B4%EB%94%94|클린아이디|Grandmaster|291LP|166|940|884
261|//www.op.gg/summoner/userName=mbappehazard|Mbappe Hazard|Grandmaster|291LP|89|325|257
262|//www.op.gg/summoner/userName=tar2an|Tar2an|Grandmaster|288LP|54|154|99
263|//www.op.gg/summoner/userName=1wandy|1wandy|Grandmaster|284LP|113|673|578
264|//www.op.gg/summoner/userName=%EC%B9%98%EB%8F%84%EB%A6%AC%EC%95%88%ED%95%98%EB%8A%94%EC%82%AC%EB%9E%8C|치도리안하는사람|Grandmaster|283LP|282|1789|1742
265|//www.op.gg/summoner/userName=guccigaeng|GUCCI GAENG|Grandmaster|283LP|172|818|766
266|//www.op.gg/summoner/userName=tamenwomen|Tamen women|Grandmaster|282LP|190|969|942
267|//www.op.gg/summoner/userName=%EC%98%A4%EC%98%A4%EC%98%A41|오오오 1|Grandmaster|284LP|67|343|245
268|//www.op.gg/summoner/userName=haizainulia|Hai zai nu li a|Grandmaster|280LP|80|439|375
269|//www.op.gg/summoner/userName=munchmuch|munch much|Grandmaster|264LP|71|228|159
270|//www.op.gg/summoner/userName=chunx|Chunx|Grandmaster|295LP|166|735|703
271|//www.op.gg/summoner/userName=topmain|TOPMAIN|Grandmaster|299LP|111|578|520
272|//www.op.gg/summoner/userName=mangfujdm|mangfu jdm|Grandmaster|295LP|80|408|336
273|//www.op.gg/summoner/userName=lolandgirl|lol and girl|Grandmaster|239LP|48|176|108
274|//www.op.gg/summoner/userName=%ED%83%9C%EC%B4%88%EC%9D%98%EC%A7%84%ED%98%BC%EA%B3%A1|태초의 진혼곡|Grandmaster|274LP|94|335|250
275|//www.op.gg/summoner/userName=%ED%8F%90%EA%B4%80%EC%88%98%EB%A0%A8%ED%95%9C%EC%9D%B4%EC%8B%9C%EC%9A%B0|폐관수련한이시우|Grandmaster|273LP|115|519|469
276|//www.op.gg/summoner/userName=dalka|DalKa|Grandmaster|271LP|103|479|417
277|//www.op.gg/summoner/userName=%EC%A7%80%EC%A1%B4%ED%98%91%EA%B3%A1%EB%AA%AC%EC%8A%A4%ED%84%B0|지존협곡몬스터|Grandmaster|269LP|191|1013|968
278|//www.op.gg/summoner/userName=kztt|KZ TT|Grandmaster|238LP|140|457|409
279|//www.op.gg/summoner/userName=anihcniedam|anihcniedam|Grandmaster|283LP|240|1397|1355
280|//www.op.gg/summoner/userName=curiouspop|Curious PoP|Grandmaster|267LP|154|474|417
281|//www.op.gg/summoner/userName=keaiqi|ke ai qi|Grandmaster|267LP|71|292|221
282|//www.op.gg/summoner/userName=%EA%B5%AC%EB%A6%B0%EB%82%B4%EA%B0%80%EC%8B%AC%ED%95%98%EA%B5%AC%EB%82%98|구린내가심하구나|Grandmaster|239LP|266|1838|1770
283|//www.op.gg/summoner/userName=gengroach|Gen G Roach|Grandmaster|261LP|126|682|643
284|//www.op.gg/summoner/userName=%EC%A0%80%EB%A7%88%EC%9D%8C%EC%97%AC%EB%A0%A4%EC%9A%94|저 마음 여려요|Grandmaster|261LP|101|380|325
285|//www.op.gg/summoner/userName=%EC%88%98%EB%B6%84%EB%AF%B8%EB%84%A4%EB%9E%84|수분미네랄|Grandmaster|260LP|98|488|421
286|//www.op.gg/summoner/userName=%EB%A0%88%EB%AA%AC%EC%B0%A8|레몬차|Grandmaster|164LP|216|1206|1175
287|//www.op.gg/summoner/userName=zuowufans|ZuoWu Fans|Grandmaster|277LP|44|134|55
288|//www.op.gg/summoner/userName=sadgfsdfdsafdas|sadgfsdfdsafdas|Grandmaster|256LP|127|836|762
289|//www.op.gg/summoner/userName=riris1|riris1|Grandmaster|256LP|99|370|305
290|//www.op.gg/summoner/userName=badmaybetat|BAD MayBeTAT|Grandmaster|275LP|60|269|174
291|//www.op.gg/summoner/userName=mni|Mni|Grandmaster|217LP|209|1220|1176
292|//www.op.gg/summoner/userName=darks1de|Darks1de|Grandmaster|242LP|99|442|357
293|//www.op.gg/summoner/userName=cepted|cepted|Grandmaster|251LP|197|1357|1301
294|//www.op.gg/summoner/userName=viod|Viod|Grandmaster|269LP|103|629|552
295|//www.op.gg/summoner/userName=%EB%89%B4%ED%8A%B8%EC%A3%BC%EB%8B%88%EC%96%B4|뉴트 주니어|Grandmaster|249LP|136|627|577
296|//www.op.gg/summoner/userName=%EB%B6%80%EC%82%B0%ED%86%A0%EB%B0%94%EA%B8%B0|부산토바기|Grandmaster|269LP|211|1285|1217
297|//www.op.gg/summoner/userName=croco1|CROCO1|Grandmaster|263LP|224|1321|1278
298|//www.op.gg/summoner/userName=gcanoroo|GCA NoRoo|Grandmaster|245LP|130|750|697
299|//www.op.gg/summoner/userName=depths2|depths2|Grandmaster|206LP|53|236|164
300|//www.op.gg/summoner/userName=aasdadasdsadsad|aasdadasdsadsad|Grandmaster|241LP|195|1112|1049
