1|//www.op.gg/summoner/userName=destiny|Destiny|Challenger|1291LP|207|94|64
2|//www.op.gg/summoner/userName=gengruler|Gen G Ruler|Challenger|1259LP|207|143|94
3|//www.op.gg/summoner/userName=%EC%A7%84%EC%8F%98%EB%A4%BC|진쏘뤼|Challenger|1171LP|207|138|94
4|//www.op.gg/summoner/userName=%EB%A1%A4%EC%98%A4%EB%B8%8C%EB%A0%88%EC%A0%84%EB%93%9C1234|롤오브레전드1234|Challenger|1158LP|207|121|75
5|//www.op.gg/summoner/userName=%EC%9D%BD%EC%94%B9%EB%A7%A8|읽씹맨|Challenger|1146LP|207|87|31
6|//www.op.gg/summoner/userName=%ED%83%80%EC%9E%94|타 잔|Challenger|1123LP|129|102|61
7|//www.op.gg/summoner/userName=dwgberyl|DWG BeryL|Challenger|1108LP|242|93|56
8|//www.op.gg/summoner/userName=jusaka|jusaka |Challenger|1081LP|158|145|116
9|//www.op.gg/summoner/userName=figon|Figon|Challenger|1098LP|223|120|77
10|//www.op.gg/summoner/userName=sktt1ggori|SKT T1 GGori|Challenger|1090LP|205|160|114
11|//www.op.gg/summoner/userName=carrousei|CarrouseI|Challenger|1082LP|49|191|123
12|//www.op.gg/summoner/userName=%EC%A0%80%ED%8A%9C%EB%B8%8C%EC%A3%BC%EC%9D%B8%EC%A0%80%EB%9D%BC%EB%8E%83|저튜브주인저라뎃|Challenger|1055LP|157|123|72
13|//www.op.gg/summoner/userName=%EB%B2%94%ED%8A%9C%EB%B8%8C%EA%B5%AC%EB%8F%85%EC%A2%8B%EC%95%84%EC%9A%94|범튜브구독좋아요|Challenger|1052LP|136|91|74
14|//www.op.gg/summoner/userName=%ED%95%98%EB%82%98%EC%9D%98%EC%9C%A0%EB%A6%AC%EB%8B%A4|하나의유리다|Challenger|1027LP|80|95|53
15|//www.op.gg/summoner/userName=sktt1kuri|SKT T1 Kuri|Challenger|997LP|260|141|86
16|//www.op.gg/summoner/userName=%EC%95%84%EC%9D%B4%EB%9F%AC%EB%8B%88|아이러니|Challenger|1017LP|128|86|57
17|//www.op.gg/summoner/userName=jackairay|Jackairay|Challenger|1011LP|111|104|100
18|//www.op.gg/summoner/userName=kanavi|Kanavi|Challenger|989LP|87|115|62
19|//www.op.gg/summoner/userName=ucal|UcaL|Challenger|974LP|86|116|91
20|//www.op.gg/summoner/userName=%EC%A8%8D%EC%A8%8D%ED%83%9C%EC%96%91|쨍쨍태양|Challenger|973LP|43|108|60
21|//www.op.gg/summoner/userName=bigsh0t|BiGsh0t|Challenger|955LP|78|137|90
22|//www.op.gg/summoner/userName=bottomgame|bottom game|Challenger|941LP|49|88|31
23|//www.op.gg/summoner/userName=kzkeria|KZ Keria|Challenger|935LP|258|161|101
24|//www.op.gg/summoner/userName=%EA%B9%80%EB%8F%84%EC%B9%A0|김도칠|Challenger|918LP|251|210|180
25|//www.op.gg/summoner/userName=19%EC%82%B4%EC%9D%B4%EA%B4%91%EC%88%98|19살 이광수|Challenger|917LP|304|98|77
26|//www.op.gg/summoner/userName=sktt1clid|SKT T1 Clid|Challenger|899LP|226|100|80
27|//www.op.gg/summoner/userName=%EC%B5%9C%EA%B3%A0%EB%8B%A4%EC%9A%B0%EB%B9%A1|최고다우빡|Challenger|898LP|213|145|97
28|//www.op.gg/summoner/userName=%EB%AF%B8%EB%8B%88%EC%96%B8%EB%86%93%EC%B9%98%EC%A7%80%EB%A7%90%EC%9E%90|미니언놓치지말자|Challenger|895LP|219|133|112
29|//www.op.gg/summoner/userName=%EC%98%A4%EB%9A%9C%EA%B8%B03%EB%B6%84%EB%AF%B8%ED%8A%B8%EB%B3%BC|오뚜기3분미트볼|Challenger|893LP|117|97|72
30|//www.op.gg/summoner/userName=chellyfilter|Chellyfilter|Challenger|887LP|137|74|60
31|//www.op.gg/summoner/userName=%EC%A2%85%ED%95%991|종학1|Challenger|878LP|252|121|93
32|//www.op.gg/summoner/userName=hlelava|HLE Lava|Challenger|877LP|160|95|68
33|//www.op.gg/summoner/userName=kzdeft0|KZ Deft0|Challenger|875LP|127|138|110
34|//www.op.gg/summoner/userName=lehends|Lehends|Challenger|871LP|175|109|62
35|//www.op.gg/summoner/userName=fw%EC%97%BD%EB%B6%81%EC%9D%B4|FW 엽북이|Challenger|869LP|137|89|65
36|//www.op.gg/summoner/userName=%EA%B8%89%ED%95%98%EA%B2%8C%ED%95%98%EC%A7%80%EB%A7%88%EC%84%B8%EC%9A%94|급하게하지마세요|Challenger|860LP|139|96|73
37|//www.op.gg/summoner/userName=wingman|Wingman|Challenger|859LP|186|91|69
38|//www.op.gg/summoner/userName=%EC%A7%80%ED%83%B1%ED%95%A0%EC%88%98%EC%97%86%EB%8B%A4|지탱할 수 없다|Challenger|856LP|77|83|59
39|//www.op.gg/summoner/userName=%EC%BC%80%EC%9D%B4%ED%8B%B0%EB%88%88%EA%BD%83|케이티 눈꽃|Challenger|854LP|128|125|97
40|//www.op.gg/summoner/userName=ksjyr|KSJYR|Challenger|848LP|82|104|81
41|//www.op.gg/summoner/userName=essglorie|ESS Glorie|Challenger|842LP|146|75|62
42|//www.op.gg/summoner/userName=%EC%96%91%ED%95%99%ED%95%98%EB%9F%AC%EC%99%94%EC%96%B4%EC%9A%A4|양학하러왔어욤|Challenger|841LP|127|94|64
43|//www.op.gg/summoner/userName=sandboxcrush|SANDBOX Crush|Challenger|837LP|228|74|63
44|//www.op.gg/summoner/userName=naehyun|Naehyun|Challenger|836LP|225|227|186
45|//www.op.gg/summoner/userName=kzcuzz|KZ Cuzz|Challenger|833LP|135|96|36
46|//www.op.gg/summoner/userName=itzy%EC%98%88%EC%A7%80s2%EB%AF%BC%EC%84%B1|itzy예지S2민성|Challenger|824LP|133|196|167
47|//www.op.gg/summoner/userName=pi9|pi9|Challenger|824LP|99|97|44
48|//www.op.gg/summoner/userName=wannabecrown|wanna be Crown|Challenger|802LP|241|206|192
49|//www.op.gg/summoner/userName=%EB%84%88%EB%9E%80%EB%86%88%EB%A7%9B%EC%9E%88%EB%8B%A4|너란놈맛있다|Challenger|801LP|188|104|77
50|//www.op.gg/summoner/userName=%EC%84%9C%EB%8F%84%EC%B9%A0|서도칠|Challenger|801LP|234|102|89
51|//www.op.gg/summoner/userName=dwgpunch|DWG Punch|Challenger|787LP|144|80|61
52|//www.op.gg/summoner/userName=sd%EA%B1%B4%EB%8B%B4%EC%BA%A1%EC%8A%90%ED%8C%8C%EC%9D%B4|SD건담캡슐파이|Challenger|786LP|159|150|140
53|//www.op.gg/summoner/userName=onlyjiao|only jiao|Challenger|783LP|201|119|107
54|//www.op.gg/summoner/userName=%EC%83%8C%EB%93%9C%EB%B0%95%EC%8A%A4summit|샌드박스 Summit|Challenger|775LP|124|78|52
55|//www.op.gg/summoner/userName=zxcxxcvczxcxxcvc|zxcxxcvczxcxxcvc|Challenger|770LP|45|145|96
56|//www.op.gg/summoner/userName=sandboxtotoro|SANDBOX Totoro|Challenger|770LP|143|91|37
57|//www.op.gg/summoner/userName=%ED%95%98%EC%96%BC%EB%B9%88%EC%9D%98%EC%9F%9D%EC%B2%B8%EC%9D%B4%EC%95%BC|하얼빈의쟝첸이야|Challenger|766LP|115|115|97
58|//www.op.gg/summoner/userName=sktt1kaan|SKT T1 Kaan|Challenger|764LP|152|91|71
59|//www.op.gg/summoner/userName=morgan5358|Morgan5358|Challenger|762LP|179|96|98
60|//www.op.gg/summoner/userName=thewor1d|The Wor1d|Challenger|755LP|56|112|72
61|//www.op.gg/summoner/userName=%EB%B0%A4%EC%9D%B4%EC%8B%AB%EC%96%B4|밤이싫어|Challenger|753LP|190|187|165
62|//www.op.gg/summoner/userName=sandboxhollow|SANDBOX Hollow|Challenger|751LP|151|87|35
63|//www.op.gg/summoner/userName=muldamulda|mulda mulda|Challenger|756LP|120|87|64
64|//www.op.gg/summoner/userName=xcvzsdf|xcvzsdf|Challenger|744LP|46|156|107
65|//www.op.gg/summoner/userName=co1dplay|Co1dplay|Challenger|739LP|67|119|83
66|//www.op.gg/summoner/userName=pkmgengar|PKM Gengar|Challenger|738LP|97|152|118
67|//www.op.gg/summoner/userName=%EC%8A%A4%EB%96%A0%EC%BD%98%EC%9C%A0|스떠콘유|Challenger|732LP|46|90|67
68|//www.op.gg/summoner/userName=vsgminit|VSG Minit|Challenger|726LP|257|118|89
69|//www.op.gg/summoner/userName=sktt1le0|skt t1 le0|Challenger|724LP|164|148|120
70|//www.op.gg/summoner/userName=%EB%AA%A8%EC%B0%8C%ED%94%BC%EC%B9%98%EB%AA%A8%EC%B0%8C%ED%94%BC%EC%B9%98|모찌피치모찌피치|Challenger|720LP|164|314|287
71|//www.op.gg/summoner/userName=%EB%B0%80%EB%A0%88%EB%8B%88%EC%97%84%EB%B2%A0%EC%9D%B4%EB%B2%A0|밀레니엄베이베|Challenger|713LP|102|116|102
72|//www.op.gg/summoner/userName=nightgiow|NightgIow|Challenger|711LP|36|72|21
73|//www.op.gg/summoner/userName=luniju|Luniju|Challenger|708LP|226|189|130
74|//www.op.gg/summoner/userName=dingchenyu2|Dingchenyu2|Challenger|706LP|97|135|121
75|//www.op.gg/summoner/userName=%ED%8B%B0%EC%A7%95%EC%9D%B4|티징이|Challenger|706LP|69|59|30
76|//www.op.gg/summoner/userName=depths2|depths2|Challenger|705LP|80|132|111
77|//www.op.gg/summoner/userName=bbqzzus|bbq Zzus|Challenger|705LP|98|55|29
78|//www.op.gg/summoner/userName=%EA%B8%88%EB%98%A5%EC%99%81%EC%99%81|금똥왁왁|Challenger|704LP|254|192|173
79|//www.op.gg/summoner/userName=2019%EC%9D%B4%ED%98%84|2019 이현|Challenger|702LP|183|73|65
80|//www.op.gg/summoner/userName=%EC%98%A4%EB%8A%98%EB%AA%B8%EC%9D%B4%EA%B0%80%EB%B3%8D%EB%8B%A4|오늘몸이가볍다|Challenger|701LP|87|122|108
81|//www.op.gg/summoner/userName=jlnairgrace|Jln Air Grace|Challenger|701LP|211|97|78
82|//www.op.gg/summoner/userName=aetemitas|aetemitas|Challenger|699LP|140|86|46
83|//www.op.gg/summoner/userName=sandboxwizer|SANDBOX Wizer|Challenger|692LP|141|60|64
84|//www.op.gg/summoner/userName=n4talie|N4talie|Challenger|685LP|261|128|115
85|//www.op.gg/summoner/userName=thedistance|The distance|Challenger|685LP|37|76|28
86|//www.op.gg/summoner/userName=%ED%95%B4%EA%B0%95%EA%B3%A0%EC%9B%90%EB%94%9C|해강고 원딜|Challenger|681LP|143|175|151
87|//www.op.gg/summoner/userName=usavich|Usavich|Challenger|681LP|51|132|104
88|//www.op.gg/summoner/userName=%ED%81%AC%EB%9F%AC%EC%89%AC%EC%A7%80%EC%BD%94%EB%94%98|크러쉬지코딘|Challenger|678LP|153|92|78
89|//www.op.gg/summoner/userName=gengpeanut|Gen G Peanut|Challenger|678LP|190|87|84
90|//www.op.gg/summoner/userName=jinairkellin|Jin Air Kellin|Challenger|675LP|249|100|76
91|//www.op.gg/summoner/userName=%EC%97%90%EC%97%90%EC%B9%98%EC%B9%98%ED%81%90%ED%81%90|에에치치큐큐|Challenger|675LP|155|84|82
92|//www.op.gg/summoner/userName=qweasdzxc10|qweasdzxc10|Challenger|674LP|114|153|149
93|//www.op.gg/summoner/userName=%ED%95%98%EB%82%98%EC%9D%98%ED%92%8D%EA%B2%BD|하나의 풍경|Challenger|674LP|143|110|84
94|//www.op.gg/summoner/userName=%EC%95%84%EC%B0%BD%EB%9E%80%EC%8B%9D%EB%AC%BC|아창란 식물|Challenger|672LP|87|129|97
95|//www.op.gg/summoner/userName=kzquad|KZ Quad|Challenger|667LP|66|86|24
96|//www.op.gg/summoner/userName=%EB%82%98%EB%A7%8C%EC%9E%98%ED%95%98%EB%A9%B4%EB%8C%80|나만잘하면대|Challenger|666LP|75|132|77
97|//www.op.gg/summoner/userName=yiwancibeishang1|yiwancibeishang1|Challenger|663LP|144|127|101
98|//www.op.gg/summoner/userName=upgrade%ED%95%A0%EA%B1%B0%EC%95%BC|Upgrade 할거야|Challenger|661LP|121|133|124
99|//www.op.gg/summoner/userName=kanav1|Kanav1|Challenger|657LP|157|175|142
100|//www.op.gg/summoner/userName=%EB%A9%94%EA%B0%80%EC%A7%80%EB%88%84|메가 지누|Challenger|656LP|191|93|74
101|//www.op.gg/summoner/userName=hipfo|HIP FO|Challenger|654LP|131|80|62
102|//www.op.gg/summoner/userName=%EB%A7%88%EA%B2%80%EB%8A%90|마검느|Challenger|653LP|138|114|107
103|//www.op.gg/summoner/userName=%EC%B9%BC%EA%B3%BC%EC%B0%BD%EB%B0%A9%ED%8C%A8|칼과 창 방패|Challenger|649LP|148|172|106
104|//www.op.gg/summoner/userName=mvpgarden|MVP Garden|Challenger|649LP|58|73|42
105|//www.op.gg/summoner/userName=aijnuj9|aijnuj9|Challenger|648LP|214|211|166
106|//www.op.gg/summoner/userName=%EC%A7%84%EC%B2%9C%EA%B5%B0%EC%A3%BC%EB%AF%BC|진천군주민|Challenger|646LP|203|117|100
107|//www.op.gg/summoner/userName=%EA%B0%95%EC%A7%84%ED%98%811|강진혁1|Challenger|646LP|80|111|54
108|//www.op.gg/summoner/userName=%EB%AA%A8%EA%B1%B4%EC%98%A4%EC%82%BC%EC%98%A4%ED%8C%94|모건오삼오팔|Challenger|646LP|106|106|103
109|//www.op.gg/summoner/userName=leyfans|Ley Fans|Challenger|644LP|81|116|105
110|//www.op.gg/summoner/userName=%EC%82%AC%EB%9E%91%ED%96%88%EB%8D%98%EB%82%A0|사랑했던날|Challenger|644LP|143|69|65
111|//www.op.gg/summoner/userName=sbna|SBNA|Challenger|643LP|47|153|114
112|//www.op.gg/summoner/userName=%EA%B5%AC%EB%A7%88%EC%9C%A0%EC%8B%9C|구마유시|Challenger|626LP|318|146|155
113|//www.op.gg/summoner/userName=%EA%B0%B1%EC%8A%A5%EC%9D%B4|갱슥이|Challenger|643LP|113|89|77
114|//www.op.gg/summoner/userName=lighthalzen|Lighthalzen|Challenger|640LP|101|106|79
115|//www.op.gg/summoner/userName=%EB%A9%94%EB%81%A0|메 끠|Challenger|639LP|87|71|65
116|//www.op.gg/summoner/userName=%ED%97%A4%EC%9D%B4%EC%8A%A4%ED%8A%B8tv|헤이스트TV|Challenger|638LP|231|112|69
117|//www.op.gg/summoner/userName=alwayscalmly|Always Calmly|Challenger|637LP|148|144|108
118|//www.op.gg/summoner/userName=iamleesinking|i am Leesin king|Challenger|636LP|69|190|139
119|//www.op.gg/summoner/userName=sandboxdoraon|SANDBOX Do RaoN|Challenger|634LP|122|75|61
120|//www.op.gg/summoner/userName=meiyoudalong|mei you da long|Challenger|633LP|141|125|106
121|//www.op.gg/summoner/userName=nasube|NASUBE|Challenger|628LP|37|67|30
122|//www.op.gg/summoner/userName=wnzz|wnzz|Challenger|627LP|119|115|94
123|//www.op.gg/summoner/userName=%ED%95%98%EB%A3%A8%EA%B7%B8%EB%A6%BC%EC%9E%901|하루 그림자1|Challenger|610LP|99|118|103
124|//www.op.gg/summoner/userName=%EB%B9%84%EC%84%A0%EB%B3%84%EC%9D%B8%EC%9B%90%EC%A4%80%EC%98%81|비선별인원준영|Challenger|625LP|69|120|93
125|//www.op.gg/summoner/userName=%ED%98%B8%EC%9E%87%EC%9D%B4|호잇이|Challenger|623LP|236|150|149
126|//www.op.gg/summoner/userName=%EC%9D%B4%EC%A3%BC%ED%95%9C1|이주한1|Challenger|618LP|187|99|99
127|//www.op.gg/summoner/userName=zl%EC%A1%B4%EC%9E%AC%EC%84%B12|zl존재성2|Challenger|616LP|86|176|144
128|//www.op.gg/summoner/userName=rourourouyaa|RouroUrOuyaa|Challenger|615LP|178|221|212
129|//www.op.gg/summoner/userName=fandebiao|fandebiao|Challenger|615LP|45|150|100
130|//www.op.gg/summoner/userName=oddoke|oddoke|Challenger|615LP|202|88|72
131|//www.op.gg/summoner/userName=piusulrta|PIus Ulrta |Challenger|614LP|63|155|121
132|//www.op.gg/summoner/userName=%ED%98%84%EC%A7%849922|현진9922|Challenger|614LP|66|97|44
133|//www.op.gg/summoner/userName=einekieine|Eine KIeine|Challenger|609LP|55|115|59
134|//www.op.gg/summoner/userName=%EC%82%AC%EC%9A%A9%EC%88%98|사 용 수|Challenger|609LP|259|101|117
135|//www.op.gg/summoner/userName=%EC%82%AC%EC%8A%A4%EA%B0%93%EC%A7%80%EC%A7%80|사스갓지지|Challenger|607LP|174|120|84
136|//www.op.gg/summoner/userName=%EC%A6%90%EA%B2%9C%EC%9C%A0%EC%A0%80%EC%9E%85%EB%8B%88%EB%8B%A419|즐겜유저입니다19|Challenger|604LP|103|65|37
137|//www.op.gg/summoner/userName=%EB%8B%A4%EC%97%86%EC%88%98%EC%A7%88|다없수질|Challenger|603LP|166|222|203
138|//www.op.gg/summoner/userName=fate|FATE|Challenger|602LP|123|88|42
139|//www.op.gg/summoner/userName=jinairstitch|Jin Air Stitch|Challenger|584LP|243|156|134
140|//www.op.gg/summoner/userName=ereve|Ereve|Challenger|600LP|70|106|58
141|//www.op.gg/summoner/userName=ktmia|KT Mia|Challenger|599LP|61|131|72
142|//www.op.gg/summoner/userName=%EB%82%98%EB%8A%94%EB%B0%9C%EC%A0%84%ED%95%9C%EB%8B%A4|나는 발전한다|Challenger|599LP|249|122|105
143|//www.op.gg/summoner/userName=%EB%82%98%EB%8A%94%EB%A7%A4%EC%9A%B0%EA%B4%B4%EB%A1%9C%EC%9B%A0%EB%8B%A4|나는매우괴로웠다|Challenger|599LP|82|69|57
144|//www.op.gg/summoner/userName=%EC%A0%95%EC%9E%AC%ED%98%841|정재현1|Challenger|593LP|136|74|68
145|//www.op.gg/summoner/userName=%EB%82%9C%EC%A0%88%EB%8C%80%EC%9A%B8%EC%A7%80%EC%95%8A%EC%95%84|난 절대 울지않아|Challenger|592LP|99|145|119
146|//www.op.gg/summoner/userName=18%EC%82%B4%EB%A0%88%EB%B8%94|18살레블|Challenger|592LP|245|82|79
147|//www.op.gg/summoner/userName=%ED%94%84%EB%A6%AC%EC%A6%98%EC%8A%A4%ED%86%A4|프리즘스톤|Challenger|591LP|206|165|103
148|//www.op.gg/summoner/userName=chatsher|Chat sher|Challenger|591LP|130|61|64
149|//www.op.gg/summoner/userName=%EB%8F%84%ED%83%81%EC%8A%A4%EC%9B%83%EA%B8%B4%EC%9E%90%EB%A3%8C|도탁스 웃긴자료|Challenger|587LP|233|146|102
150|//www.op.gg/summoner/userName=%ED%95%8F%EB%B9%9B%EA%B3%84%EC%95%BD%EC%9C%A0%ED%8A%9C%EB%B8%8C|핏빛계약 유튜브|Challenger|587LP|334|88|80
151|//www.op.gg/summoner/userName=zzunbay|ZZun bay|Challenger|583LP|160|125|83
152|//www.op.gg/summoner/userName=plzsavemetnt|Plz Save Me TnT|Challenger|559LP|184|113|97
153|//www.op.gg/summoner/userName=%EB%B0%80%EB%A0%88%EB%8B%88%EC%97%84%EB%B2%A0%EC%9D%B4%EB%B9%84|밀레니엄베이비|Challenger|580LP|234|85|81
154|//www.op.gg/summoner/userName=%EC%8B%9C%EA%B0%84%EC%9D%98%EC%88%B2|시간의 숲|Challenger|576LP|191|123|83
155|//www.op.gg/summoner/userName=losejugwin|lose jug win|Challenger|576LP|122|98|94
156|//www.op.gg/summoner/userName=%EB%B3%BC%EB%B2%A0%EC%95%99%EB%B3%BC%EB%B2%A0|볼베앙볼베|Challenger|576LP|115|81|44
157|//www.op.gg/summoner/userName=jiaotangmajidou|JiaoTangMaJiDou|Challenger|555LP|59|185|156
158|//www.op.gg/summoner/userName=iamalexander|I am Alexander|Challenger|574LP|119|73|54
159|//www.op.gg/summoner/userName=%EC%98%88%EC%96%B8%EC%9E%90xd|예언자XD|Challenger|571LP|75|87|65
160|//www.op.gg/summoner/userName=saldaga|SalDaga|Challenger|569LP|47|123|96
161|//www.op.gg/summoner/userName=%EC%BA%90%EC%9D%B8|캐 인|Challenger|567LP|195|129|79
162|//www.op.gg/summoner/userName=thgink9|thgink9|Challenger|562LP|193|129|119
163|//www.op.gg/summoner/userName=bxrnzdwss|Bxrnzdwss|Challenger|561LP|86|326|283
164|//www.op.gg/summoner/userName=reyesdeeuropa|Reyes de Europa|Challenger|561LP|183|58|50
165|//www.op.gg/summoner/userName=%ED%95%B4%EC%99%B8%EB%82%98%EA%B0%84wilder|해외나간Wilder|Challenger|560LP|220|103|94
166|//www.op.gg/summoner/userName=vsgruby|VSG Ruby|Challenger|560LP|224|92|88
167|//www.op.gg/summoner/userName=hxxadoraa|HxxaDoraa|Challenger|560LP|170|92|101
168|//www.op.gg/summoner/userName=junb|JunB|Challenger|560LP|161|63|59
169|//www.op.gg/summoner/userName=%ED%97%88%EC%A7%95%EC%96%B4%EB%A7%81|허징어링|Challenger|559LP|155|154|123
170|//www.op.gg/summoner/userName=dfmevi|DFM Evi|Challenger|559LP|136|110|104
171|//www.op.gg/summoner/userName=flandre%EC%9D%98%EC%95%84%EB%B2%84%EC%A7%80|Flandre의아버지|Challenger|558LP|134|175|166
172|//www.op.gg/summoner/userName=dalka|DalKa|Challenger|556LP|117|85|69
173|//www.op.gg/summoner/userName=jinairmalrang|Jin Air Malrang|Challenger|550LP|143|78|72
174|//www.op.gg/summoner/userName=hlethal|HLE Thal|Challenger|550LP|206|72|69
175|//www.op.gg/summoner/userName=zxcxxcvczxcxxcvx|zxcxxcvczxcxxcvx|Challenger|550LP|42|61|25
176|//www.op.gg/summoner/userName=ssvage|Ssvage|Challenger|549LP|152|87|87
177|//www.op.gg/summoner/userName=%EC%95%84%EB%9D%BC%EA%B0%80%ED%82%A4%EC%9C%A0%EC%9D%B4|아라가키 유이|Challenger|548LP|137|64|43
178|//www.op.gg/summoner/userName=%EC%97%98%EB%A6%BC|엘 림|Challenger|547LP|99|86|92
179|//www.op.gg/summoner/userName=sktt1closer|SKT T1 Closer|Challenger|547LP|148|75|54
180|//www.op.gg/summoner/userName=%EB%88%88%EA%B0%80%EB%A3%A8owo|눈가루 OwO|Challenger|546LP|154|104|107
181|//www.op.gg/summoner/userName=essguger|ESS GuGer|Challenger|543LP|170|105|92
182|//www.op.gg/summoner/userName=sktt1haru|SKT T1 Haru|Challenger|540LP|196|163|152
183|//www.op.gg/summoner/userName=%EC%83%88%EB%A3%A8|새 루|Challenger|540LP|187|84|53
184|//www.op.gg/summoner/userName=%EB%91%90%EB%9F%B0|두 런|Challenger|518LP|135|189|173
185|//www.op.gg/summoner/userName=piupiubiu|piupiubiu|Challenger|535LP|140|163|161
186|//www.op.gg/summoner/userName=jinairroute|Jin Air Route|Challenger|533LP|167|70|59
187|//www.op.gg/summoner/userName=thinksomething|Think Something|Challenger|529LP|108|121|107
188|//www.op.gg/summoner/userName=wlngmen|Wlngmen|Challenger|528LP|121|92|85
189|//www.op.gg/summoner/userName=%EC%9E%91%EC%9D%80%EB%AA%A8%EB%9E%98%EC%84%B1|작은 모래성|Challenger|527LP|168|83|65
190|//www.op.gg/summoner/userName=%EA%B3%A0%EA%B8%B0%EB%A5%BC%EB%A8%B9%EB%8B%A4|고기를 먹다|Challenger|525LP|93|100|86
191|//www.op.gg/summoner/userName=woshuizhuole|woshuizhuole|Challenger|523LP|123|118|122
192|//www.op.gg/summoner/userName=yousonojam|YOUSONOJAM|Challenger|523LP|106|90|92
193|//www.op.gg/summoner/userName=zwujifans|Zwuji Fans|Challenger|520LP|175|132|118
194|//www.op.gg/summoner/userName=ppppzzzz|PPPPzzzz|Challenger|502LP|67|151|133
195|//www.op.gg/summoner/userName=%EB%AA%BD%EB%AA%BD|몽 몽|Challenger|519LP|85|52|54
196|//www.op.gg/summoner/userName=%EC%95%A0%EA%B8%B0%ED%98%9C%EC%A7%80%EB%8B%88|애기혜지니|Challenger|517LP|88|62|40
197|//www.op.gg/summoner/userName=%EC%96%91%EA%B8%88%EC%B4%88|양금초|Challenger|497LP|125|99|104
198|//www.op.gg/summoner/userName=%EC%95%94%EC%BB%B7%EB%AF%B8%EB%8B%88%EC%96%B8|암컷미니언|Challenger|514LP|144|89|102
199|//www.op.gg/summoner/userName=fe1da|Fe1da|Challenger|514LP|156|75|75
200|//www.op.gg/summoner/userName=%EC%A0%95%EC%8B%A0%EC%B0%A8%EB%A0%A4%EC%95%BC%ED%95%9C%EB%8B%A4|정신차려야한다|Challenger|513LP|221|99|81
201|//www.op.gg/summoner/userName=%EC%99%95%EB%B3%BC%EB%B0%B0|왕볼배|Challenger|511LP|71|132|114
202|//www.op.gg/summoner/userName=douyuwend|douyuwenD|Challenger|511LP|64|115|90
203|//www.op.gg/summoner/userName=gengcuvee|Gen G cuvee|Challenger|510LP|230|205|201
204|//www.op.gg/summoner/userName=jdfans|JD Fans|Challenger|510LP|101|100|59
205|//www.op.gg/summoner/userName=vsgmoo|VSG Moo|Challenger|508LP|271|84|71
206|//www.op.gg/summoner/userName=rrrain|Rrrain|Challenger|486LP|44|119|87
207|//www.op.gg/summoner/userName=%EC%99%80%ED%8C%80%EC%9A%B4%EA%B7%B9%ED%98%90%EC%9D%B4%EB%84%A4|와 팀운 극혐이네|Challenger|507LP|81|77|47
208|//www.op.gg/summoner/userName=xdestiny|XDestiny|Challenger|507LP|175|69|67
209|//www.op.gg/summoner/userName=king9|King9|Challenger|504LP|89|102|103
210|//www.op.gg/summoner/userName=%EA%B8%B0%EC%97%BD%EC%A7%80|기엽지|Challenger|502LP|160|120|87
211|//www.op.gg/summoner/userName=%EC%83%81%EC%88%98%EB%8F%84|상수도|Challenger|502LP|189|90|87
212|//www.op.gg/summoner/userName=%EC%A0%95%EC%8B%A0%EB%82%98%EA%B0%88%EA%B1%B0%EA%B0%99%EC%97%90|정신나갈거같에|Challenger|501LP|124|63|42
213|//www.op.gg/summoner/userName=liilililiiil|lIIlIlIlIIIl|Challenger|499LP|190|82|79
214|//www.op.gg/summoner/userName=chasy|Chasy|Challenger|498LP|163|109|100
215|//www.op.gg/summoner/userName=huyacaiqikate9|Huya CaiqiKate9|Challenger|497LP|64|117|74
216|//www.op.gg/summoner/userName=seeuag|See u AG|Challenger|497LP|123|72|77
217|//www.op.gg/summoner/userName=yd|y d|Challenger|496LP|143|125|119
218|//www.op.gg/summoner/userName=kfo|kfo|Challenger|496LP|214|88|88
219|//www.op.gg/summoner/userName=tnedifnocsyawla|tnedifnoc syawla|Challenger|494LP|69|95|50
220|//www.op.gg/summoner/userName=athena1|Athena1|Challenger|494LP|162|67|59
221|//www.op.gg/summoner/userName=%ED%8A%B8%EC%9C%84%EC%B9%98%EC%B2%BC%EB%A6%AC%ED%95%84%ED%84%B0|트위치 첼리필터|Challenger|489LP|109|117|103
222|//www.op.gg/summoner/userName=%EC%98%A4%EC%9D%B4%EB%8F%99%EC%83%9D|오이동생|Challenger|487LP|225|234|204
223|//www.op.gg/summoner/userName=dangyadangyadang|dangyadangyadang|Challenger|466LP|180|229|243
224|//www.op.gg/summoner/userName=%EA%B9%80%EA%B6%81|김 궁|Challenger|485LP|247|76|75
225|//www.op.gg/summoner/userName=hideonbush|Hide on bush|Challenger|485LP|199|75|83
226|//www.op.gg/summoner/userName=tragicendings|Tragic endings|Challenger|483LP|165|157|147
227|//www.op.gg/summoner/userName=lnception|lnception|Challenger|483LP|141|61|59
228|//www.op.gg/summoner/userName=nvshen|nv shen|Challenger|483LP|87|60|57
229|//www.op.gg/summoner/userName=%EB%82%98%EB%8A%94%EC%A4%80%EC%9D%BC%ED%95%98%EB%8B%A4|나는 준일하다|Challenger|482LP|70|129|93
230|//www.op.gg/summoner/userName=gimgoon|GimGoon|Challenger|482LP|97|126|140
231|//www.op.gg/summoner/userName=%EC%93%B8%EB%AA%A8%EC%97%86%EB%8A%94%EC%82%AC%EB%9E%8C|쓸모없는 사람|Challenger|482LP|69|112|77
232|//www.op.gg/summoner/userName=leagueofheroes|League of Heroes|Challenger|482LP|99|105|97
233|//www.op.gg/summoner/userName=%EB%86%92%EC%9D%80%EC%9C%84%ED%97%98%EB%8F%84|높은 위험도|Challenger|482LP|173|93|60
234|//www.op.gg/summoner/userName=rh4psody|Rh4psody|Challenger|481LP|220|85|77
235|//www.op.gg/summoner/userName=gengviole|Gen G Viole|Challenger|480LP|153|322|310
236|//www.op.gg/summoner/userName=%EC%9C%A0%EB%82%98%EC%9D%98%ED%95%98%EB%A6%AC%EB%8B%A4|유나의하리다|Challenger|479LP|62|95|77
237|//www.op.gg/summoner/userName=findteamfaad|Find team FA AD|Challenger|479LP|174|57|49
238|//www.op.gg/summoner/userName=%EA%B0%80%EC%9D%84%EC%9D%B4%EC%98%A4%EB%8A%94%EB%82%A0|가을이 오는 날|Challenger|477LP|131|107|76
239|//www.op.gg/summoner/userName=hhrisdrown|Hhris Drown|Challenger|477LP|102|70|67
240|//www.op.gg/summoner/userName=85%EB%85%84%EC%83%9D%EB%82%A8%EC%9E%90|85년생 남자|Challenger|472LP|137|129|101
241|//www.op.gg/summoner/userName=jugklng|JUGKlNG|Challenger|472LP|126|68|47
242|//www.op.gg/summoner/userName=2ni%EC%89%AC|2NI쉬|Challenger|471LP|70|122|95
243|//www.op.gg/summoner/userName=%EB%A1%A4%EC%A1%B0%EC%B0%A8%EB%AA%BB%ED%95%98%EB%8A%94%EC%82%AC%EB%9E%8C|롤조차못하는사람|Challenger|471LP|98|117|101
244|//www.op.gg/summoner/userName=lapik|LA PI K|Challenger|470LP|162|156|142
245|//www.op.gg/summoner/userName=zhiqianghuya|zhiqiang   HuYa|Challenger|469LP|138|248|270
246|//www.op.gg/summoner/userName=jinairnova|Jin Air Nova|Challenger|469LP|158|62|44
247|//www.op.gg/summoner/userName=%EB%B6%80%EC%B2%9C%ED%86%A0%EB%81%BC|부천토끼|Challenger|468LP|193|203|157
248|//www.op.gg/summoner/userName=sktt1gumayusl|SKT T1 Gumayusl|Challenger|468LP|72|56|28
249|//www.op.gg/summoner/userName=orangex1a|Orangex1a|Challenger|465LP|197|130|132
250|//www.op.gg/summoner/userName=%EC%9E%94%EB%82%98%EB%8B%88%EB%88%84%EA%B5%AC%EB%9E%91%EC%9E%94%EB%82%98|잔나니누구랑잔나|Challenger|465LP|153|95|70
251|//www.op.gg/summoner/userName=wanthome1|Want home1|Challenger|464LP|142|110|94
252|//www.op.gg/summoner/userName=kt%EB%B9%84%EB%94%94%EB%94%94|KT 비디디|Challenger|463LP|96|62|61
253|//www.op.gg/summoner/userName=llliiiilliilili|lllIIIIllIIlIlI|Challenger|462LP|69|109|98
254|//www.op.gg/summoner/userName=%EB%AA%A9%EC%9A%B0%EB%AA%A9%EC%9A%B0|목우목우|Challenger|462LP|63|65|40
255|//www.op.gg/summoner/userName=%EC%9B%83%EC%9D%8C%EC%86%8C%EB%A6%AC%EC%B1%8C%EB%A6%B0%EC%A0%80|웃음소리 챌린저|Challenger|461LP|156|86|56
256|//www.op.gg/summoner/userName=lakandlol|lak and lol|Challenger|461LP|161|61|51
257|//www.op.gg/summoner/userName=lingyun|LingYun|Challenger|459LP|129|55|51
258|//www.op.gg/summoner/userName=%EC%8A%A4%ED%8E%A0%EC%B2%B4%ED%81%AC%EC%A7%91%EC%A4%91%ED%95%98%EC%9E%90|스펠체크집중하자|Challenger|457LP|88|54|31
259|//www.op.gg/summoner/userName=%EC%95%9C%EB%85%80|앜 녀|Challenger|455LP|93|67|41
260|//www.op.gg/summoner/userName=hyc46|hyc46|Challenger|454LP|95|62|41
261|//www.op.gg/summoner/userName=%EB%AF%80%EB%9D%BC%EA%B8%B02|므라기2|Challenger|454LP|111|58|67
262|//www.op.gg/summoner/userName=youngl2|youngl2|Challenger|470LP|50|218|126
263|//www.op.gg/summoner/userName=sktt1crazy|SKT T1 Crazy|Challenger|453LP|192|107|116
264|//www.op.gg/summoner/userName=%EB%8C%80%EB%A7%88%EB%B6%88%EC%82%AC|대마불사|Challenger|453LP|197|104|78
265|//www.op.gg/summoner/userName=%EB%82%B4%EC%96%BC%EA%B5%B4%EB%93%9C%EB%A0%88%EC%9D%B4%EB%B8%90|내얼굴드레이븐|Challenger|453LP|152|60|46
266|//www.op.gg/summoner/userName=%ED%95%98%ED%94%84%EC%94%B0|하프씰|Challenger|452LP|278|106|77
267|//www.op.gg/summoner/userName=%EB%B6%81%EC%AA%BD%EC%9D%98%EA%B4%B4%EB%AC%BC|북쪽의 괴물|Challenger|451LP|255|163|161
268|//www.op.gg/summoner/userName=%ED%83%9C%EC%B4%88%EC%9D%98%EC%A7%84%ED%98%BC%EA%B3%A1|태초의 진혼곡|Challenger|449LP|118|82|86
269|//www.op.gg/summoner/userName=rac0on|rac0on|Challenger|449LP|137|68|63
270|//www.op.gg/summoner/userName=%EC%8B%A0%EA%B6%81%EA%B9%80%EB%AF%BC%EC%9A%B0|신궁 김민우|Challenger|446LP|129|81|53
271|//www.op.gg/summoner/userName=iliiiiliii|IlIIIIlIII|Challenger|446LP|69|78|65
272|//www.op.gg/summoner/userName=southwindzzz|SouthwindZzz|Challenger|445LP|79|146|137
273|//www.op.gg/summoner/userName=%ED%94%8C%EB%A3%A8%ED%86%A0%EC%98%A4|플루토오|Challenger|445LP|79|105|79
274|//www.op.gg/summoner/userName=%EC%88%98%EB%B6%84%EB%AF%B8%EB%84%A4%EB%9E%84|수분미네랄|Challenger|445LP|119|104|91
275|//www.op.gg/summoner/userName=%EC%98%A8%EC%8B%A4%EC%86%8D%EC%9D%98%EA%B0%90%EC%9E%90|온실속의감자|Challenger|443LP|163|90|90
276|//www.op.gg/summoner/userName=%ED%98%9C%EC%A7%80%EC%99%80%EB%8F%99%EA%B8%89|혜지와 동급|Challenger|443LP|97|76|66
277|//www.op.gg/summoner/userName=%EC%B2%9C%EC%A3%BC%EB%A4%84%EC%82%AC%EC%9D%B4%ED%95%98%EC%8B%9C%EB%82%98|천주뤄사이하시나|Challenger|443LP|75|71|64
278|//www.op.gg/summoner/userName=sktt1ellim|SKT T1 Ellim|Challenger|442LP|114|89|60
279|//www.op.gg/summoner/userName=%EC%95%95%EB%8F%84%EC%A0%81%EC%9D%B8|압도적인|Challenger|441LP|96|66|57
280|//www.op.gg/summoner/userName=feiz|Feiz|Challenger|440LP|224|101|85
281|//www.op.gg/summoner/userName=%EB%B3%84%EB%82%98%EB%9D%BC%EB%AF%BC%EC%9A%B0|별나라 민우|Challenger|440LP|218|100|94
282|//www.op.gg/summoner/userName=%EA%B5%B0%EB%B0%A4%EA%B0%93|군밤갓|Challenger|440LP|188|92|84
283|//www.op.gg/summoner/userName=%EC%95%84%EC%A7%84%EC%A7%9C%ED%95%A0%EA%B2%8C%EC%97%86%EB%8B%88|아진짜할게없니|Challenger|438LP|143|62|48
284|//www.op.gg/summoner/userName=%EA%B8%B0%EC%9D%B4%ED%95%98%EB%8B%A4|기이하다|Challenger|437LP|52|75|47
285|//www.op.gg/summoner/userName=%EC%97%B0%EC%8A%B5%EB%85%B8%EB%A0%A5%EC%97%B0%EC%8A%B5%EB%85%B8%EB%A0%A5|연습노력연습노력|Challenger|437LP|164|64|49
286|//www.op.gg/summoner/userName=%EB%B0%95%ED%88%AC%EC%8B%A0|박투신|Challenger|437LP|129|58|40
287|//www.op.gg/summoner/userName=ach1eve|Ach1eve|Challenger|436LP|140|45|26
288|//www.op.gg/summoner/userName=0ncemore|0nce More|Challenger|435LP|179|170|123
289|//www.op.gg/summoner/userName=kz%ED%8F%B0|KZ 폰|Challenger|435LP|162|69|62
290|//www.op.gg/summoner/userName=%EC%A3%BC%EB%A7%90%EC%97%94%EC%BF%A0%ED%82%A4%EB%9E%91%EC%82%B0%EC%B1%85|주말엔쿠키랑산책|Challenger|431LP|200|90|90
291|//www.op.gg/summoner/userName=bbbaby|BBBaby|Challenger|419LP|182|69|79
292|//www.op.gg/summoner/userName=gulang0525|gulang0525|Challenger|418LP|121|210|179
293|//www.op.gg/summoner/userName=%EB%8B%A8%EA%B5%B0%EC%9D%98%EC%B2%AD%EC%B6%98%EB%B6%80%EC%9E%AC|단군의청춘부재|Challenger|396LP|156|106|116
294|//www.op.gg/summoner/userName=psylo|Psylo|Challenger|408LP|153|134|115
295|//www.op.gg/summoner/userName=tkips| T Kips|Challenger|400LP|73|215|173
296|//www.op.gg/summoner/userName=cream1|Cream1|Challenger|400LP|158|121|146
297|//www.op.gg/summoner/userName=%EB%8B%A4%EC%9D%8C%EC%8B%9C%EC%A6%8C%EC%B1%8C%EA%B0%88%EC%BA%90%EB%A6%AD|다음시즌챌갈캐릭|Challenger|394LP|132|277|235
298|//www.op.gg/summoner/userName=botgankplz|bot gank plz|Challenger|394LP|152|116|103
299|//www.op.gg/summoner/userName=%ED%99%94%EB%A0%A4%ED%95%9C%EC%86%94%EB%A1%9C%ED%82%AC|화려한 솔로킬|Challenger|393LP|305|185|144
300|//www.op.gg/summoner/userName=loveyuny|Love yunY|Challenger|383LP|128|239|214
